spring.application.name=F-F
server.servlet.context-path=/fastfurious
spring.datasource.url=jdbc:mysql://localhost:3306/jpmdp_FastFood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Anaejoao@12
spring.jpa.show-sql=True
spring.jpa.hibernate.ddl-auto=update
